# async-demo

./: README.md  TODO.md  readme4pdf.md
java_streams_async/: pom.xml
java_streams_async/src/main/java/com/savdev/demo/async/: FireAndForgetTaskConsumer.java  SequentialExecutionTaskConsumer.java  Task.java  TasksAccumulatorConsumer.java
java_streams_async/src/test/java/com/savdev/demo/async/: FireAndForgetTaskConsumerTest.java  SequentialExecutionTaskConsumerTest.java  TaskTest.java  TasksAccumulatorConsumerTest.java
spring_async/: Dockerfile  SPRING.ASYNC.README.md  SPRING.ASYNC.TODO.md  docker-compose.yaml  pom.xml
spring_async/scripts/: clearAndStart.sh  firstStart.sh
spring_async/src/main/java/com/savdev/demo/async/: SpringAsyncAppConfiguration.java  SpringAsyncAppStarter.java
spring_async/src/main/java/com/savdev/demo/async/domain/: AsyncTask.java  AsyncWrapper.java  Task.java
spring_async/src/main/java/com/savdev/demo/async/rest/api/: Result.java  TasksRestApi.java
spring_async/src/main/java/com/savdev/demo/async/rest/config/: JakartaWsConfiguration.java
spring_async/src/main/java/com/savdev/demo/async/rest/service/: TasksRestService.java
spring_async/src/main/resources/: application.yaml
